{
  "name": "Zıplayan Kedi",
  "short_name": "Zıpla Kedi",
  "description": "Yerçekimi + zıplama platform oyunu! Sahte bloklar, dikenler, düşen tavan ve daha fazla troll tuzak — bayrağa ulaş!",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0a0f1e",
  "theme_color": "#1b2a4a",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "simgeler/simge-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "simgeler/simge-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "simgeler/simge-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
